@import "__colors.scss";

.header {
  position: relative;
  display: flex;
  align-content: center;
  padding-bottom: 24px;

  @media (max-width: 1090px) {
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  &__mobile {
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    height: 100vh;
    width: 100%;
    justify-content: flex-end;
    background-color: rgba(0, 0, 0, 0.7);
  }

  &__language {
    position: relative;
    margin-right: 20px;
    cursor: pointer;

    &:hover .header__launguage-list {
      display: flex;
      z-index: 4;
    }

    @media (max-width: 570px) {
      display: none;
    }
  }

  &__burger {
    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding: 8px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: $main-green-color;
    cursor: pointer;
    z-index: 6;

    span {
      display: block;
      background-color: white;
      height: 2px;
      transition: 0.3s;
    }

    span:nth-child(1) {
      width: 90%;
    }

    span:nth-child(2) {
      width: 70%;
    }

    span:nth-child(3) {
      width: 50%;
    }

    @media (max-width: 1090px) {
      display: flex;
    }
  }


  &__launguage-list {
    position: absolute;
    display: none;
    flex-direction: column;
    background-color: $main-green-color;
    border-radius: 6px;
    overflow: hidden;

    a {
      display: block;
      padding: 10px 20px;
      color: white;
      transition: 0.3s;


      &:hover {
        background-color: $second-green-color;
      }
    }
  }

  &__favorite {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 100%;
    background-color: $main-green-color;
    cursor: pointer;
    transition: background-color 0.3s;

    &.active {
      cursor: auto;
      z-index: 12;

      &:active {
        transform: scale(1, 1);
      }
    }

    &:hover {

      background-color: $second-green-color;

      #favorite {
        animation: hear_hover 0.5s infinite alternate;
      }
    }

    &:active {
      transform: scale(0.97, 0.97);
    }

    @keyframes hear_hover {
      100% {
        transform: scale(1.2, 1.2);
      }
    }
  }

  &__favorite-list {
    position: absolute;
    top: 65px;
    left: -225px;

    @media (max-width: 570px) {
      position: fixed;
      width: 90%;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }

  &__btn-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    flex-grow: 1;

    .green-btn {
      @media (max-width: 570px) {
        display: none;
      }
    }
  }
}

.navigation {
  display: flex;

  ul {
    display: flex;
    height: 100%;
    align-items: center;
    list-style: none;

    li {
      height: max-content;
    }

    @media (max-width: 1090px) {
      display: none;
    }
  }

  &__link {
    display: block;
    padding: 30px 36px;
    font-weight: 600;
    transition: 0.3s;

    &:hover {
      color: $main-green-color;
    }
  }

  &__logo {
    display: block;

    img {
      width: 150px;
      height: 90px;
      object-fit: cover;
    }
  }
}

body.active {
  overflow: hidden;
}

body.active {
  .header__burger {
    span {
      transform-origin: center;
      width: 100%;
    }

    span:nth-child(1) {
      transform-origin: center;
      transform: rotate(45deg) translateX(3px) translateY(2px);
    }

    span:nth-child(2) {
      display: none;
    }

    span:nth-child(3) {
      transform-origin: center;
      transform: rotate(-45deg) translateX(3px) translateY(-2px);
    }
  }

  .mobile-menu {
    z-index: 4;

    &__language {
      display: none;
      gap: 16px;
      padding: 16px 36px;

      @media (max-width: 570px) {
        display: flex;
      }

      a.active {
        font-weight: 900;
        color: $main-green-color;
        border-bottom: 2px solid $main-green-color;
      }
    }

    &__btn-wrap {

      @media (max-width: 365px) {
        padding: 16px;
      }
    }

    &__nav {
      padding: 88px 0 0 0;
      width: 100%;

      .navigation__link {
        padding: 16px 36px;
      }
    }


    &__wrap {
      display: flex;
      justify-content: flex-end;
      width: 70%;
      height: 100%;
      background-color: $main-gray-color;
      transform: translateX(100%);
      animation: showMobMenu 0.3s forwards;

      @media (max-width: 570px) {
        width: 80%;
      }

      @keyframes showMobMenu {

        0% {
          transform: translateX(100%);
        }

        100% {
          transform: translateX(0);
        }
      }
    }
  }

  .hide {
    animation: hideMobMenu 0.2s forwards;

    @keyframes hideMobMenu {

      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(100%);
      }
    }
  }

  .header__mobile {
    display: flex;
  }

}

body.hide {
  overflow: hidden;
}


.favorite-list {
  display: none;
  z-index: 3;
  padding: 20px;
  border-radius: 26px;
  background-color: white;

  @media (max-width: 570px) {
    padding: 16px;
  }

  &__wrap {
    width: max-content;
    background-color: white;
    padding: 15px 8px;
    border-radius: 30px;
    min-width: 300px;
    max-height: 400px;
    overflow-y: scroll;

    @media (max-width: 570px) {
      min-width: auto;
      max-width: 100%;
      width: 100%;
    }

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: $second-green-color;
    }

    .green-btn {
      display: block;
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__title {
    display: block;
    font-size: 32px;
    margin-bottom: 18px;
  }

  &__items {
    display: grid;
    gap: 12px;
    margin-bottom: 36px;

    .item-card {
      display: grid;
      grid-template-columns: 105px 1fr;
      grid-template-rows: repeat(3, 31px);
      column-gap: 25px;
      width: 100%;
      border-radius: 28px;
      cursor: pointer;
      background-color: #F0F0F0;
      padding: 16px 50px 16px 16px;


      @media (max-width: 570px) {
        padding: 16px;
      }

      &__img {
        width: 100%;
        grid-row: 1/4;
        height: auto;
        margin: 0;
        margin: 0;
        border-radius: 20px;

        @media (max-width: 570px) {
          grid-column: 1/3;
          grid-row: span 4;
          margin-bottom: 8px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &__location,
      &__price {
        grid-column: 2/2;
      }

      &__title,
      &__location,
      &__price {
        @media (max-width: 570px) {
          grid-column: 1/3;
          grid-row: span 1;
        }
      }
    }
  }
}