@import "__colors.scss";

@font-face {
  font-family: "Raleway";
  font-weight: 300;
  src: url("fonts/Raleway-Light.ttf"),
}

@font-face {
  font-family: "Raleway";
  font-weight: 600;
  src: url("fonts/Raleway-SemiBold.ttf"),
}

@font-face {
  font-family: "Raleway";
  font-weight: 900;
  src: url("fonts/Raleway-ExtraBold.ttf"),
}

.content-block {
  max-width: 1136;
  margin: 0 auto;

  @media (max-width: 1136px) {
    padding-left: 16px;
    padding-right: 16px;
  }
}

html {
  background-color: #E1E2E1;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Raleway";
  text-decoration: none;
  color: $main-black-color;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.green-btn {
  padding: 16px 22px;
  background-color: $main-green-color;
  color: white;
  border: none;
  outline: none;
  border-radius: 36px;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    background-color: $second-green-color;
  }

  &:active {
    transform: scale(0.97, 0.97);
  }

  &.icon {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

    img {
      height: 14px;
    }
  }
}

.section-title {
  font-weight: 300;
  font-size: 60px;

  &.center {
    text-align: center;
  }

  @media (max-width: 650px) {
    font-size: 28px;
  }
}

.item-card {
  display: flex;
  flex-direction: column;
  width: 33.3%;

  @media (min-width: 990px) {

    &:hover {
      .item-card__img img {
        transform: scale(1.3, 1.3);
      }
    }
  }

  &__img {
    height: 276px;
    margin-bottom: 24px;
    border-radius: 26px;
    overflow: hidden;

    @media (max-width: 560px) {
      height: 220px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: transform 4s;
    }
  }

  &__title {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 24px;
  }

  &__location {
    display: flex;
    gap: 6px;
    margin-bottom: 12px;

  }

  &__heart {}

  &__location-icon {}

  &__price {
    font-size: 24px;
    font-weight: 700;
    color: $main-green-color;
  }
}

.group {
  display: flex;
  gap: 32px;

  @media (max-width: 900px) {
    flex-direction: column;
  }

  &__item {
    position: relative;
    display: flex;
    gap: 26px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    height: 280px;
    overflow: hidden;
    border-radius: 26px;

    @media (max-width: 900px) {
      width: 100%;
    }


    @media (max-width: 630px) {
      height: 220px;
    }

    @media (min-width: 630px) {
      height: 220px;

      &:hover {
        .group__img-bcg {
          transform: scale(1.3, 1.3);
        }
      }
    }
  }

  &__img-bcg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 4s;
  }

  &__ic,
  &__text {
    position: relative;
    z-index: 1;
  }

  &__ic {
    width: 80px;
    height: 60px;
  }

  &__text {
    max-width: 160px;
    font-size: 32px;
    text-align: center;
    color: white;
  }
}

.show-on-map {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  font-size: 22px;
  font-weight: 600;
  text-decoration: underline;

  @media (max-width: 650px) {
    justify-content: flex-start;
  }

  a {
    display: flex;
    align-items: center;
    gap: 16px;
    color: $main-green-color;

  }

  &__icon {
    width: 14px;
    height: 20px;
    object-fit: cover;
  }
}

.title-with-link {
  display: flex;
  gap: 40px;

  @media (max-width: 650px) {
    flex-direction: column;
    gap: 26px;
  }
}

.search-form {
  position: relative;
  padding-bottom: 100px;
  padding-top: 100px;

  @media (max-width: 370px) {
    padding-bottom: 50px;
    padding-top: 50px;
  }

  &__title {
    display: flex;
    justify-content: center;
    font-weight: 300;
    gap: 40px;
    font-size: 60px;
    color: white;

    @media (max-width: 700px) {
      font-size: 32px;
    }

    @media (max-width: 370px) {
      font-size: 18px;
    }
  }

  form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 74px 64px 100px;
    border-radius: 16px;
    background-color: white;

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
      padding: 48px 16px 52px;
    }
  }

  &__wrap {
    padding-top: 100px;

    @media (max-width: 370px) {
      padding-top: 50px;
    }
  }

  &__bcg {
    position: absolute;
    top: 0;
    left: 0;
    height: 60%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }

}

form {
  &:invalid button[type="submit"] {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:valid button[type="submit"] {
    opacity: 1;
    cursor: pointer;
  }
}

.input {
  width: 100%;
  max-width: 320px;
  padding: 20px 24px;
  border: 1px solid #C1C1C1;
  border-radius: 30px;
  outline: none;

  @media (max-width: 700px) {
    max-width: 100%;
  }

  &::placeholder {
    color: #BFBFBF;
    font-size: 14px;
  }

  &:focus {
    border-color: $main-green-color;

    &::placeholder {
      opacity: 0;
    }
  }

  &:not(:focus):not(:placeholder-shown):valid {
    border-color: green;
  }
}

.item-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  .item-card {
    width: 100%;
  }

  &__btn-wrap {
    width: max-content;
    padding: 100px 0 140px;
    margin: 0 auto;
  }
}